PORT=5000
JWT_SECRET=aisu393fkddfjd
MONGO_URI=mongodb+srv://zainahmad3393_db_user:bTHBcw9YRIwsKeBa@learnhub.jxei5px.mongodb.net/?retryWrites=true&w=majority&appName=learnhub
EMAIL_USER=testingwebdev01@gmail.com
EMAIL_PASS=esdudfbdsvoqtlnc
EMAIL_SERVICE=gmail
CLIENT_URL=https://learnhub-git-main-zain-ahmads-projects-5d601fe7.vercel.app