# .env file
PORT=5000
JWT_SECRET=aisu393fkddfjd
MONGO_URI= "mongodb+srv://zainahmad3393_db_user:bTHBcw9YRIwsKeBa@learnhub.jxei5px.mongodb.net/?retryWrites=true&w=majority&appName=learnhub"
EMAIL_USER=testingwebdev01@gmail.com
EMAIL_PASS=esdudfbdsvoqtlnc
EMAIL_SERVICE=gmail # ✅ Add this: 'gmail', 'hotmail', 'outlook', etc.

# Frontend application ka URL, jahan reset password ka page hoga
CLIENT_URL=http://localhost:5173 # ✅ Ya aapki live frontend ka URL (e.g., https://your-frontend.vercel.app)